src/Wpf2dSlider/MainWindow.xaml

<Window x:Class="Wpf2dSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2dSlider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="2" Width="300" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="xSliderVbx"
                     Grid.Column="2">
                <Canvas Background="Transparent"
                        x:Name="xSliderCanvas"/>
            </Viewbox>
                     
            <Viewbox x:Name="ySliderVbx"
                     Grid.Row="2">
                <Canvas 
                        x:Name="ySliderCanvas"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="2">
                <Canvas Background="AliceBlue"
                        x:Name="CanvasTT"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
