src/Wpf2dSlider/MainWindow.xaml

<Window x:Class="Wpf2dSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2dSlider"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width: "
                           VerticalAlignment="Center"/>
                <TextBox x:Name="BaseGridWidthTbx"
                         Width="80"/>
                <TextBlock Margin="10 0 0 0"
                           Text="Height: "
                           VerticalAlignment="Center"/>
                <TextBox x:Name="BaseGridHeightTbx" 
                         Width="80"/>

                <TextBlock Margin="10 0 0 0"
                           Text="X Value: "
                           VerticalAlignment="Center"/>
                <TextBox Width="80"/>
                <TextBlock Margin="10 0 0 0"
                           Text="Y Value: "
                           VerticalAlignment="Center"/>
                <TextBox Width="80"/>

                <Button Margin="10 0 0 0"
                        Content="Apply" Width="120"
                        Click="Button_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="BaseGrid"
              Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Viewbox x:Name="xSliderVbx"
                     Grid.Column="2">
                <Canvas Background="Transparent"
                        x:Name="xSliderCanvas"/>
            </Viewbox>
                     
            <Viewbox x:Name="ySliderVbx"
                     Grid.Row="2">
                <Canvas 
                        x:Name="ySliderCanvas"/>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="2">
                <Canvas Background="AliceBlue"
                        x:Name="CanvasTT"/>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
