src/SequenceViewer/MainWindow.xaml

<Window x:Class="SequenceViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SequenceViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="5 15 5 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#733A3A3A">
                <ItemsControl x:Name="ImageIcl" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                       VerticalAlignment="top"
                                       Margin="3"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="PART_InsideGrid">
                                <Grid Margin="0 0 10 0">
                                    <Image Source="{Binding Key}"/>
                                    <Ellipse Width="20" Height="20"
                                             Fill="Transparent"
                                             StrokeThickness="1"
                                             Stroke="White"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Top"
                                             Margin="3 3 0 0"/>

                                    <Grid Margin="3.5 3.5 0 0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">
                                        <Ellipse Width="19" Height="19"
                                                 Fill="LightBlue"
                                                 StrokeThickness="0"/>

                                        <TextBlock Text="{Binding Value}"
                                                   Foreground="White"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"/>
                                    </Grid>
                                </Grid>

                                <Grid x:Name="SelectGrid" Visibility="Collapsed"
                                      Margin="0 0 10 0">
                                    <Grid Background="LightGray"
                                          Opacity=".3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Background="Beige"/>
                <Grid Grid.Column="2" Background="Beige"/>
                <Grid Grid.Row="2" Background="Beige"/>
                <Grid Grid.Row="2" Grid.Column="2" Background="Beige"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
